@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

html,body{
    box-shadow: none;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}


.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1.1fr 4fr;
}

.sidebar{
    background-color: rgb(64, 171, 253);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.7fr 1.7fr 3fr;
}

.sidebar > div:first-child > div{
    font-size: 30px;
    letter-spacing: normal;
}

.sidebar > div > div{
    font-weight: bolder;
    font-size: 20px;
    margin: 20px 0px 20px 20px;
    color: white;
    letter-spacing: 1px;
}
.dash{
    display: flex;
    justify-content: start;
    align-items: center;
}


.header{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
.one > img{
    border-radius: 50%;
}
.two > img{
    border-radius: 50%;
}

.one{
    margin-top: 15px;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.child:nth-child(3){
    margin-left: 20%;
    
}

.btn{
    background-color: white;
    border: 0;
    padding: 0;
    
}

.search{
    background-color: rgba(200, 218, 230, 0.725);
    border-radius: 25px;
    width: 50%;
    height: 35px;
    border: 0px;
    padding: 0;
}




.two{
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: auto auto;
  
}
p{
    margin: 0;
}

.item1{
    align-self: flex-end;
    margin-bottom: 10px;
}
.item2{
    font-size: 25px;
}

.i{
    margin-left: 50px;
    grid-row: 1/3;
}

.three{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 60px;
}

.btn2{
    font-size: 19px;
    padding: 15px 50px;
    border-radius: 25px;
    color: white;
    background-color: rgb(64, 171, 253);
    border: 2px solid black;
}

.btn2:hover{
    color:rgb(64, 171, 253);
    background-color: white;
}

.main-content{
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: auto auto auto auto auto ;
}

.cards{ 
    grid-row: 2/6;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows: repeat(auto-fill,200px);
    gap:30px
}

.cards > div{
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 20px;
}

.cards > div > h1{
    margin: 0;
}

.cards > div > div{
    padding-top: 40px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.title2{
    grid-column: 2/3;
    grid-row: 1/3;
}

.cards2{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: white;
    border-radius: 10px;
}

.cards2 > div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: auto;
}
.cards2 > div > h1{
    margin: 0;
}

.title3{
    grid-column: 2/3;
    grid-row: 3/6;
}

.cards3{
    grid-column: 2/3;
    grid-row: 4/6;
    background-color: white;
    border-radius: 10px;
}

.cards3 > div {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto;
}

.cards3 > div > img{
    border-radius: 50%;
    grid-row: 1/3;
}

.cards3 > div > h1{
    margin: 0;
    font-size: 18px;
}

svg{
    width: 30px;
    height: 30px;
  }


hr{
    width: 80%;
}
